CLIENT_URL=http://localhost:5173
CLOUDINARY_API_KEY=562534377183776
CLOUDINARY_API_SECRET=mtU4Ro9tHroRMrypZl42U0xE8NM
CLOUDINARY_CLOUD_NAME=dbgb0euv6
DATABASE_URL=postgresql://neondb_owner:npg_q6p2IDBXZAzo@ep-curly-mode-a1vk5635-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=d8f2e9c5a1b6d4e7f3c8a9b2e6d7f1c3
MODE=development
PGDATABASE=neondb
PGHOST=ep-curly-mode-a1vk5635-pooler.ap-southeast-1.aws.neon.tech
PGPASSWORD=npg_q6p2IDBXZAzo
PGUSER=neondb_owner
PORT=3000